# ************************************************************
# Sequel Pro SQL dump
# Versión 4529
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: localhost (MySQL 5.5.42)
# Base de datos: gdif
# Tiempo de Generación: 2016-03-07 16:01:13 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Volcado de tabla countries
# ------------------------------------------------------------

DROP TABLE IF EXISTS `countries`;

CREATE TABLE `countries` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `countryCode` char(2) NOT NULL DEFAULT '',
  `countryName` varchar(45) NOT NULL DEFAULT '',
  `isoNumeric` char(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;

INSERT INTO `countries` (`id`, `countryCode`, `countryName`, `isoNumeric`)
VALUES
	(1,'AD','Andorra','020'),
	(2,'AE','United Arab Emirates','784'),
	(3,'AF','Afghanistan','004'),
	(4,'AG','Antigua and Barbuda','028'),
	(5,'AI','Anguilla','660'),
	(6,'AL','Albania','008'),
	(7,'AM','Armenia','051'),
	(8,'AO','Angola','024'),
	(9,'AQ','Antarctica','010'),
	(10,'AR','Argentina','032'),
	(11,'AS','American Samoa','016'),
	(12,'AT','Austria','040'),
	(13,'AU','Australia','036'),
	(14,'AW','Aruba','533'),
	(15,'AX','Åland','248'),
	(16,'AZ','Azerbaijan','031'),
	(17,'BA','Bosnia and Herzegovina','070'),
	(18,'BB','Barbados','052'),
	(19,'BD','Bangladesh','050'),
	(20,'BE','Belgium','056'),
	(21,'BF','Burkina Faso','854'),
	(22,'BG','Bulgaria','100'),
	(23,'BH','Bahrain','048'),
	(24,'BI','Burundi','108'),
	(25,'BJ','Benin','204'),
	(26,'BL','Saint Barthélemy','652'),
	(27,'BM','Bermuda','060'),
	(28,'BN','Brunei','096'),
	(29,'BO','Bolivia','068'),
	(30,'BQ','Bonaire','535'),
	(31,'BR','Brazil','076'),
	(32,'BS','Bahamas','044'),
	(33,'BT','Bhutan','064'),
	(34,'BV','Bouvet Island','074'),
	(35,'BW','Botswana','072'),
	(36,'BY','Belarus','112'),
	(37,'BZ','Belize','084'),
	(38,'CA','Canada','124'),
	(39,'CC','Cocos [Keeling] Islands','166'),
	(40,'CD','Democratic Republic of the Congo','180'),
	(41,'CF','Central African Republic','140'),
	(42,'CG','Republic of the Congo','178'),
	(43,'CH','Switzerland','756'),
	(44,'CI','Ivory Coast','384'),
	(45,'CK','Cook Islands','184'),
	(46,'CL','Chile','152'),
	(47,'CM','Cameroon','120'),
	(48,'CN','China','156'),
	(49,'CO','Colombia','170'),
	(50,'CR','Costa Rica','188'),
	(51,'CU','Cuba','192'),
	(52,'CV','Cape Verde','132'),
	(53,'CW','Curacao','531'),
	(54,'CX','Christmas Island','162'),
	(55,'CY','Cyprus','196'),
	(56,'CZ','Czech Republic','203'),
	(57,'DE','Germany','276'),
	(58,'DJ','Djibouti','262'),
	(59,'DK','Denmark','208'),
	(60,'DM','Dominica','212'),
	(61,'DO','Dominican Republic','214'),
	(62,'DZ','Algeria','012'),
	(63,'EC','Ecuador','218'),
	(64,'EE','Estonia','233'),
	(65,'EG','Egypt','818'),
	(66,'EH','Western Sahara','732'),
	(67,'ER','Eritrea','232'),
	(68,'ES','Spain','724'),
	(69,'ET','Ethiopia','231'),
	(70,'FI','Finland','246'),
	(71,'FJ','Fiji','242'),
	(72,'FK','Falkland Islands','238'),
	(73,'FM','Micronesia','583'),
	(74,'FO','Faroe Islands','234'),
	(75,'FR','France','250'),
	(76,'GA','Gabon','266'),
	(77,'GB','United Kingdom','826'),
	(78,'GD','Grenada','308'),
	(79,'GE','Georgia','268'),
	(80,'GF','French Guiana','254'),
	(81,'GG','Guernsey','831'),
	(82,'GH','Ghana','288'),
	(83,'GI','Gibraltar','292'),
	(84,'GL','Greenland','304'),
	(85,'GM','Gambia','270'),
	(86,'GN','Guinea','324'),
	(87,'GP','Guadeloupe','312'),
	(88,'GQ','Equatorial Guinea','226'),
	(89,'GR','Greece','300'),
	(90,'GS','South Georgia and the South Sandwich Islands','239'),
	(91,'GT','Guatemala','320'),
	(92,'GU','Guam','316'),
	(93,'GW','Guinea-Bissau','624'),
	(94,'GY','Guyana','328'),
	(95,'HK','Hong Kong','344'),
	(96,'HM','Heard Island and McDonald Islands','334'),
	(97,'HN','Honduras','340'),
	(98,'HR','Croatia','191'),
	(99,'HT','Haiti','332'),
	(100,'HU','Hungary','348'),
	(101,'ID','Indonesia','360'),
	(102,'IE','Ireland','372'),
	(103,'IL','Israel','376'),
	(104,'IM','Isle of Man','833'),
	(105,'IN','India','356'),
	(106,'IO','British Indian Ocean Territory','086'),
	(107,'IQ','Iraq','368'),
	(108,'IR','Iran','364'),
	(109,'IS','Iceland','352'),
	(110,'IT','Italy','380'),
	(111,'JE','Jersey','832'),
	(112,'JM','Jamaica','388'),
	(113,'JO','Jordan','400'),
	(114,'JP','Japan','392'),
	(115,'KE','Kenya','404'),
	(116,'KG','Kyrgyzstan','417'),
	(117,'KH','Cambodia','116'),
	(118,'KI','Kiribati','296'),
	(119,'KM','Comoros','174'),
	(120,'KN','Saint Kitts and Nevis','659'),
	(121,'KP','North Korea','408'),
	(122,'KR','South Korea','410'),
	(123,'KW','Kuwait','414'),
	(124,'KY','Cayman Islands','136'),
	(125,'KZ','Kazakhstan','398'),
	(126,'LA','Laos','418'),
	(127,'LB','Lebanon','422'),
	(128,'LC','Saint Lucia','662'),
	(129,'LI','Liechtenstein','438'),
	(130,'LK','Sri Lanka','144'),
	(131,'LR','Liberia','430'),
	(132,'LS','Lesotho','426'),
	(133,'LT','Lithuania','440'),
	(134,'LU','Luxembourg','442'),
	(135,'LV','Latvia','428'),
	(136,'LY','Libya','434'),
	(137,'MA','Morocco','504'),
	(138,'MC','Monaco','492'),
	(139,'MD','Moldova','498'),
	(140,'ME','Montenegro','499'),
	(141,'MF','Saint Martin','663'),
	(142,'MG','Madagascar','450'),
	(143,'MH','Marshall Islands','584'),
	(144,'MK','Macedonia','807'),
	(145,'ML','Mali','466'),
	(146,'MM','Myanmar [Burma]','104'),
	(147,'MN','Mongolia','496'),
	(148,'MO','Macao','446'),
	(149,'MP','Northern Mariana Islands','580'),
	(150,'MQ','Martinique','474'),
	(151,'MR','Mauritania','478'),
	(152,'MS','Montserrat','500'),
	(153,'MT','Malta','470'),
	(154,'MU','Mauritius','480'),
	(155,'MV','Maldives','462'),
	(156,'MW','Malawi','454'),
	(157,'MX','Mexico','484'),
	(158,'MY','Malaysia','458'),
	(159,'MZ','Mozambique','508'),
	(160,'NA','Namibia','516'),
	(161,'NC','New Caledonia','540'),
	(162,'NE','Niger','562'),
	(163,'NF','Norfolk Island','574'),
	(164,'NG','Nigeria','566'),
	(165,'NI','Nicaragua','558'),
	(166,'NL','Netherlands','528'),
	(167,'NO','Norway','578'),
	(168,'NP','Nepal','524'),
	(169,'NR','Nauru','520'),
	(170,'NU','Niue','570'),
	(171,'NZ','New Zealand','554'),
	(172,'OM','Oman','512'),
	(173,'PA','Panama','591'),
	(174,'PE','Peru','604'),
	(175,'PF','French Polynesia','258'),
	(176,'PG','Papua New Guinea','598'),
	(177,'PH','Philippines','608'),
	(178,'PK','Pakistan','586'),
	(179,'PL','Poland','616'),
	(180,'PM','Saint Pierre and Miquelon','666'),
	(181,'PN','Pitcairn Islands','612'),
	(182,'PR','Puerto Rico','630'),
	(183,'PS','Palestine','275'),
	(184,'PT','Portugal','620'),
	(185,'PW','Palau','585'),
	(186,'PY','Paraguay','600'),
	(187,'QA','Qatar','634'),
	(188,'RE','Réunion','638'),
	(189,'RO','Romania','642'),
	(190,'RS','Serbia','688'),
	(191,'RU','Russia','643'),
	(192,'RW','Rwanda','646'),
	(193,'SA','Saudi Arabia','682'),
	(194,'SB','Solomon Islands','090'),
	(195,'SC','Seychelles','690'),
	(196,'SD','Sudan','729'),
	(197,'SE','Sweden','752'),
	(198,'SG','Singapore','702'),
	(199,'SH','Saint Helena','654'),
	(200,'SI','Slovenia','705'),
	(201,'SJ','Svalbard and Jan Mayen','744'),
	(202,'SK','Slovakia','703'),
	(203,'SL','Sierra Leone','694'),
	(204,'SM','San Marino','674'),
	(205,'SN','Senegal','686'),
	(206,'SO','Somalia','706'),
	(207,'SR','Suriname','740'),
	(208,'SS','South Sudan','728'),
	(209,'ST','São Tomé and Príncipe','678'),
	(210,'SV','El Salvador','222'),
	(211,'SX','Sint Maarten','534'),
	(212,'SY','Syria','760'),
	(213,'SZ','Swaziland','748'),
	(214,'TC','Turks and Caicos Islands','796'),
	(215,'TD','Chad','148'),
	(216,'TF','French Southern Territories','260'),
	(217,'TG','Togo','768'),
	(218,'TH','Thailand','764'),
	(219,'TJ','Tajikistan','762'),
	(220,'TK','Tokelau','772'),
	(221,'TL','East Timor','626'),
	(222,'TM','Turkmenistan','795'),
	(223,'TN','Tunisia','788'),
	(224,'TO','Tonga','776'),
	(225,'TR','Turkey','792'),
	(226,'TT','Trinidad and Tobago','780'),
	(227,'TV','Tuvalu','798'),
	(228,'TW','Taiwan','158'),
	(229,'TZ','Tanzania','834'),
	(230,'UA','Ukraine','804'),
	(231,'UG','Uganda','800'),
	(232,'UM','U.S. Minor Outlying Islands','581'),
	(233,'US','United States','840'),
	(234,'UY','Uruguay','858'),
	(235,'UZ','Uzbekistan','860'),
	(236,'VA','Vatican City','336'),
	(237,'VC','Saint Vincent and the Grenadines','670'),
	(238,'VE','Venezuela','862'),
	(239,'VG','British Virgin Islands','092'),
	(240,'VI','U.S. Virgin Islands','850'),
	(241,'VN','Vietnam','704'),
	(242,'VU','Vanuatu','548'),
	(243,'WF','Wallis and Futuna','876'),
	(244,'WS','Samoa','882'),
	(245,'XK','Kosovo','0'),
	(246,'YE','Yemen','887'),
	(247,'YT','Mayotte','175'),
	(248,'ZA','South Africa','710'),
	(249,'ZM','Zambia','894'),
	(250,'ZW','Zimbabwe','716'),
	(251,'ZZ','País Desconocido',NULL);

/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla occurrences
# ------------------------------------------------------------

DROP TABLE IF EXISTS `occurrences`;

CREATE TABLE `occurrences` (
  `key` int(11) NOT NULL DEFAULT '0',
  `species_id` int(11) NOT NULL,
  `datasetKey` varchar(150) DEFAULT NULL,
  `publishing_org_key` varchar(150) DEFAULT NULL,
  `publishing_country_id` int(11) DEFAULT NULL,
  `protocol` varchar(100) DEFAULT NULL,
  `last_crawled` datetime DEFAULT NULL,
  `last_parsed` datetime DEFAULT NULL,
  `extensions` varchar(250) DEFAULT NULL,
  `basis_of_record` varchar(100) DEFAULT NULL,
  `taxon_key` int(11) DEFAULT NULL,
  `kingdom_key` int(11) DEFAULT NULL,
  `phylum_key` int(11) DEFAULT NULL,
  `class_key` int(11) DEFAULT NULL,
  `order_key` int(11) DEFAULT NULL,
  `family_key` int(11) DEFAULT NULL,
  `genus_key` int(11) DEFAULT NULL,
  `species_key` int(11) DEFAULT NULL,
  `scientific_name` varchar(100) DEFAULT NULL,
  `kingdom` varchar(45) DEFAULT NULL,
  `phylum` varchar(45) DEFAULT NULL,
  `order` varchar(45) DEFAULT NULL,
  `family` varchar(45) DEFAULT NULL,
  `genus` varchar(45) DEFAULT NULL,
  `species` varchar(45) DEFAULT NULL,
  `generic_name` varchar(45) DEFAULT NULL,
  `specific_epithet` varchar(45) DEFAULT NULL,
  `taxon_rank` varchar(45) DEFAULT NULL,
  `continent` varchar(45) DEFAULT NULL,
  `state_province` varchar(45) DEFAULT NULL,
  `date` int(11) DEFAULT NULL,
  `event_date` datetime DEFAULT NULL,
  `issues` longtext,
  `lastInterpreted` varchar(45) DEFAULT NULL,
  `identifiers` varchar(45) DEFAULT NULL,
  `facts` varchar(45) DEFAULT NULL,
  `relations` varchar(45) DEFAULT NULL,
  `class` varchar(45) DEFAULT NULL,
  `country_code` varchar(45) DEFAULT NULL,
  `country_id` varchar(45) DEFAULT NULL,
  `rights_holder` varchar(45) DEFAULT NULL,
  `identifier` varchar(45) DEFAULT NULL,
  `institutionID` varchar(45) DEFAULT NULL,
  `locality` varchar(45) DEFAULT NULL,
  `county` varchar(45) DEFAULT NULL,
  `dataset_name` varchar(45) DEFAULT NULL,
  `gbifID` int(11) DEFAULT NULL,
  `collection_code` varchar(45) DEFAULT NULL,
  `language` varchar(45) DEFAULT NULL,
  `occurrenceID` varchar(100) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `catalog_number` varchar(45) DEFAULT NULL,
  `recordedBy` varchar(45) DEFAULT NULL,
  `institution_code` varchar(45) DEFAULT NULL,
  `rights` varchar(45) DEFAULT NULL,
  `identifiedBy` varchar(45) DEFAULT NULL,
  `created` int(11) DEFAULT NULL,
  `modified` int(11) DEFAULT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Volcado de tabla species
# ------------------------------------------------------------

DROP TABLE IF EXISTS `species`;

CREATE TABLE `species` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `taxonId` varchar(250) NOT NULL,
  `nombre_cientifico` varchar(100) NOT NULL,
  `kingdom` varchar(100) NOT NULL,
  `phylum` varchar(100) NOT NULL,
  `clase` varchar(100) NOT NULL,
  `orden` varchar(100) NOT NULL,
  `family` varchar(100) NOT NULL,
  `genus` varchar(100) NOT NULL,
  `specific_epithet` varchar(100) NOT NULL,
  `rango` varchar(100) NOT NULL,
  `autor` varchar(100) NOT NULL,
  `nombre_comun` varchar(100) DEFAULT NULL,
  `created` int(11) NOT NULL,
  `modified` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `taxon_id_UNIQUE` (`taxonId`),
  UNIQUE KEY `nombre_cientifico
nombre_cientifico_UNIQUE` (`nombre_cientifico`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
